<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta charset="UTF-8">
<meta charset="ISO-8859-1">
<title>Ups | ERROR 404</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family:'Roboto';
		background: #eee;
	}
	.jumbotron {
        width: 700px;
	    padding: 30px;
	    margin-top: 30px;
	    color: inherit;
	    position: relative;
	    background-color: #fff;
	    margin: auto;
	    box-shadow: 0 1px 3px 0 #777777;
	}
	.jumbotron .cont-texto{
		display: inline-block;
	    text-align: center;
	    width: 50%;
	}
	.jumbotron h1 {
		font-size: 8em;
		color: #38383a;
	    text-shadow: 0px 1px 3px #777777;
	}
	.jumbotron p {
	    margin-bottom: 15px;
	    font-size: 21px;
	    font-weight: normal;
        padding: 0 60px;
        color: #60c1f0;
	}
	.jumbotron .cont-img{
	    display: inline-block;
	    width: 50%;
	    float: right;
	}
	.jumbotron .cont-img img{
	    width: 60%;
	}
</style>
</head>
<body>
	<br>
	<div class="jumbotron">
		<div class="cont-texto">
			<h1>404</h1>
			<p>Este no es el sitio web que tú estás buscando</p>
		</div>
		<div class="cont-img">
			<img src="https://www.disneyclips.com/imagesnewb2/images/guido.png" alt="Guido">
		</div>
	</div>
</body>
</html>